{
    "name": "zenoxzx.incremental-system",
    "rootNamespace": "",
    "references": [
        "GUID:7f5bc4f72072fc6438b4b82b1083d1da",
        "GUID:d6dfd5d6d65701449aba7fc42fa0b35b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}